UniUlmApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UniUlmApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:UniUlmApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded">
    
    <phone:PhoneApplicationPage.Resources>
        <local:ShortDateConverter x:Key="shortDateConv"/>
        
        <local:WeekDayNameConverter x:Key="weekDayConv"/>
        
        <local:DebugConverter x:Key="debugConverter" />
        
        <Style x:Key="smallBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <Grid Background="{StaticResource PhoneBackgroundBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="0,-3,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="EssenTemplate">
            <StackPanel Margin="0,0,0,17">
                <TextBlock Text="{Binding Path=Typ}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        
        <controls:Pivot x:Name="DayPivot" Loaded="DayPivot_Loaded" LoadedPivotItem="DayPivot_LoadedPivotItem">
            
            <controls:Pivot.Title>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}">Uni Ulm App</TextBlock>
                    <Button Grid.Column="1" Margin="0" Padding="0" Style="{StaticResource smallBtnStyle}"
                            x:Name="optionsBtn" Click="optionsBtn_Click" IsEnabled="False">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Optionen</TextBlock>
                    </Button>
                </Grid>
            </controls:Pivot.Title>
            
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="-10,0,0,-20">
                        <TextBlock Text="{Binding Path=Date,Converter={StaticResource shortDateConv}}" Style="{StaticResource PhoneTextSubtleStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,10,0,-10"/>
                        <TextBlock Text="{Binding Date,Converter={StaticResource weekDayConv}}" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                        <controls:PivotItem>
                            <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" 
                                 ItemTemplate="{StaticResource EssenTemplate}"
                                 ItemsSource="{Binding Essen}"/>
                        </controls:PivotItem>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
            
        </controls:Pivot>
        
        <Popup x:Name="loadingPopup" IsOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="BetterProgressBar/PerfProgressBar.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <StackPanel Background="{StaticResource PhoneBackgroundBrush}" 
                        Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"
                        Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">

                <StackPanel x:Name="loadingPanel">
                    <TextBlock x:Name="popupTitle" Style="{StaticResource PhoneTextExtraLargeStyle}">Loading...</TextBlock>
                    <ProgressBar x:Name="progress" Style="{StaticResource PerformanceProgressBar}" Margin="0,10"/>
                </StackPanel>

                <!-- Uni Login part -->
                <StackPanel x:Name="loginPanel" Visibility="Collapsed">
                    <StackPanel Name="loginPanelPart">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Username</TextBlock>
                        <TextBox x:Name="usernameTB"/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Password</TextBlock>
                        <PasswordBox x:Name="passwordTB"/>
                        <CheckBox x:Name="saveLoginCB" IsChecked="True">
                            <TextBlock>Login speichern</TextBlock>
                        </CheckBox>
                        <Button x:Name="loginBtn" Click="loginBtn_Click">
                            <TextBlock>OK</TextBlock>
                        </Button>
                        <TextBlock TextWrapping="Wrap">
                        Das Welcome Netz ist nur mit Login verwendbar. 
                        Wenn du dich nicht einloggen kannst oder willst musst du leider dieses Programm schließen.
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="loginMsgTB" FontSize="22" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
            
        </Popup>

        <Grid x:Name="optionsPopupGrid" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="optionsPopupTransform" X="1000"/>
            </Grid.RenderTransform>

            <StackPanel Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"
                        Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
                <StackPanel.Background>
                    <ImageBrush AlignmentX="Center" AlignmentY="Bottom" ImageSource="/bg.png" Stretch="None"/>
                </StackPanel.Background>

                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">Optionen</TextBlock>
                    
                <Button Name="clearWifiLoginBtn" Click="clearWifiLoginBtn_Click">
                    <TextBlock>WLAN-Logindaten löschen</TextBlock>
                </Button>

                <Button Name="clearCacheBtn" Click="clearCacheBtn_Click">
                    <TextBlock>Gespeicherten Mensaplan löschen</TextBlock>
                </Button>

                <Button Name="closeOptionsBtn" Margin="40" Click="closeOptionsBtn_Click">
                    <TextBlock>Abbrechen</TextBlock>
                </Button>

                <TextBlock Text="Uni Ulm App v1.8" Margin="5,50,5,5"/>
                <TextBlock Text="Support: wp7@rauscheronline.de" Margin="5"/>

            </StackPanel>

        </Grid>
        
        <Grid Background="{StaticResource PhoneAccentBrush}" Name="wifiPopupGrid" Height="75" 
              VerticalAlignment="Top"
              MouseLeftButtonDown="wifiPopupGrid_MouseLeftButtonDown">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="wifiPopupTransform" Y="-1000"/>
            </Grid.RenderTransform>
            <TextBlock Margin="10" FontWeight="Bold" VerticalAlignment="Top" Text="WLAN Login erfolgreich!"/>
        </Grid>
    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>