UniUlmApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UniUlmApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:UniUlmApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:DebugConverter x:Key="debugConverter" />
            <DataTemplate x:Key="EssenTemplate">
                <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="{Binding Path=Typ}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <controls:Pivot Title="Uni Ulm Mensa App" x:Name="DayPivot">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="-10,0,0,-20">
                        <TextBlock Text="{Binding Path=FullDate}" Style="{StaticResource PhoneTextSubtleStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,10,0,-10"/>
                        <TextBlock Text="{Binding DateName}" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                        <controls:PivotItem>
                            <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" 
                                 ItemTemplate="{StaticResource EssenTemplate}"
                                 ItemsSource="{Binding Essen}"/>
                        </controls:PivotItem>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        
        <Popup x:Name="loadingPopup">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="BetterProgressBar/PerfProgressBar.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <StackPanel Background="{StaticResource PhoneBackgroundBrush}" 
                        Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">

                <StackPanel x:Name="loadingPanel">
                    <TextBlock x:Name="popupTitle" Style="{StaticResource PhoneTextExtraLargeStyle}">Loading...</TextBlock>
                    <ProgressBar x:Name="progress" Style="{StaticResource PerformanceProgressBar}" Margin="0,10"/>
                </StackPanel>

                <!-- Uni Login part -->
                <StackPanel x:Name="loginPanel" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Username</TextBlock>
                    <TextBox x:Name="usernameTB"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Password</TextBlock>
                    <PasswordBox x:Name="passwordTB"/>
                    <CheckBox x:Name="saveLoginCB" IsChecked="True"><TextBlock>Login speichern</TextBlock></CheckBox>
                    <Button x:Name="loginBtn" Click="loginBtn_Click"><TextBlock>OK</TextBlock></Button>
                    <TextBlock TextWrapping="Wrap">
                        Das Welcome Netz ist nur mit Login verwendbar. 
                        Wenn du dich nicht einloggen kannst oder willst musst du leider dieses Programm schließen.
                    </TextBlock>
                    <TextBlock x:Name="loginMsgTB" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
            
        </Popup>
    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>